.video iframe {
    width: 100%;
    max-width: 340px;
    height: 200px;
    border-radius: 22px;
    border: 4px solid #fff;
    box-shadow: 0 0 20px rgba(255, 20, 147, 0.9);
}

@media (min-width: 768px) {
    .video iframe {
        max-width: 600px;
        height: 340px;
    }
}

.cinema-btn {
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 60px;
    background: linear-gradient(135deg, #ff9acb, #ff1493, #c71585);
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 0 25px rgba(255, 20, 147, 0.9);
    animation: glow 2s infinite;
    overflow: hidden;
}

.cinema-btn::after {
    content: "✨";
    position: absolute;
    font-size: 28px;
    animation: sparkle 2s infinite;
    top: -10px;
    right: 20px;
}

@keyframes glow {
    0% { box-shadow: 0 0 20px rgba(255,20,147,0.6); }
    50% { box-shadow: 0 0 45px rgba(255,20,147,1); }
    100% { box-shadow: 0 0 20px rgba(255,20,147,0.6); }
}

@keyframes sparkle {
    0% { opacity: 0; transform: translateY(0); }
    50% { opacity: 1; }
    100% { opacity: 0; transform: translateY(15px); }
}

/* PÉTALAS */
.petal {
    position: fixed;
    top: -10px;
    font-size: 22px;
    animation: fall 3s linear forwards;
    pointer-events: none;
}

@keyframes fall {
    to {
        transform: translateY(110vh) rotate(360deg);
        opacity: 0;
    }
}
.music-box {
    text-align: center;
    margin-top: 30px;
}

.love-button {
    background: linear-gradient(135deg, #ff69b4, #ff1493);
    color: white;
    border: none;
    padding: 16px 32px;
    font-size: 18px;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0 0 25px rgba(255, 20, 147, 0.9);
    font-family: 'Segoe UI', cursive;
    transition: transform 0.3s, box-shadow 0.3s;
}

.love-button:hover {
    transform: scale(1.08);
    box-shadow: 0 0 40px rgba(255, 105, 180, 1);
}

.love-button:active {
    transform: scale(0.95);
}
