<script>
function romanticEffect() {
    // vibração no celular
    if (navigator.vibrate) {
        navigator.vibrate([120, 60, 120]);
    }

    // som
    const sound = document.getElementById("heartSound");
    if (sound) sound.play();
    <script>
function tocarMusica() {
    const musica = document.getElementById("musica");
    musica.play();
}
</script>


    // pétalas
    for (let i = 0; i < 20; i++) {
        const petal = document.createElement("div");
        petal.className = "petal";
        petal.innerHTML = "🌹";
        petal.style.left = Math.random() * 100 + "vw";
        petal.style.animationDuration = (2 + Math.random() * 2) + "s";
        document.body.appendChild(petal);

        setTimeout(() => petal.remove(), 4000);
    }
</script>
